{
	"windowPosition": [
		64,
		1112
	],
	"windowSize": [
		928,
		1048
	],
	"hyper": {
		"plugins": "{\"plugins\":[\"hyper-ayu\"],\"localPlugins\":[]}",
		"plugin-versions": "[[\"hyper-ayu\",\"1.1.0\"]]"
	}
}