// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "margin": "10",
  "spacing": 4, // Gaps between modules (4px)
  "output": "eDP-1",
  // Choose the order of the modules
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "custom/media",
    "custom/docker",
    "custom/kubernetes"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "temperature",
    "privacy",
    "pulseaudio/slider",
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "power-profiles-daemon",
    "battery"
  ],
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "killall nwg-bar || nwg-bar"
  },
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "active": "",
      "special": "󰽷"
    },
    "show-special": true
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "interval": "0.1",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} ",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip": true
  },
  "memory": {
    "states": {
      "warning": 80,
      "critical": 90
    },
    "unit": "GB",
    "format": "{percentage}% ",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G "
  },
  "disk": {
    "states": {
      "warning": 80,
      "critical": 90
    },
    "format": "{specific_free:0.1f}GB 󰋊",
    "unit": "GB",
    "tooltip": true
  },
  "temperature": {
    "thermal-zone": 10,
    "critical-threshold": 80,
    "format": "{icon}",
    "format-icons": ["", "", ""],
    "tooltip": true
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-full": "{icon}",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "network": {
    "interval":1,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈁",
    "tooltip-format": "{essid} ({signalStrength}%)\n{bandwidthUpOctets}  {bandwidthDownOctets}\n{ifname} via {gwaddr} 󱂇",
    "format-linked": "{ifname} (No IP) 󱦂",
    "format-disconnected": "󰤭",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "max-length": 50
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "pulseaudio": {
    "format": "{format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": true
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "Spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/custom/mediaplayer.py 2> /dev/null"
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/kubernetes": {
    "interval": 1,
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "exec": "$HOME/.config/waybar/custom/kubernetes.sh 2> /dev/null"
  },
  "custom/docker": {
    "interval": 1,
    "format": "{} 󰡨",
    "return-type": "json",
    "max-length": 40,
    "tooltip": true,
    "hide-empty-text": true,
    "exec": "$HOME/.config/waybar/custom/docker.sh 2> /dev/null"
  }
}
